# -*- makefile -*-
#
# Copyright (c) 2004-2006 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2006-2012 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

if OMPI_BUILD_FORTRAN_USEMPI_TKR_BINDINGS

noinst_SCRIPTS = \
     mpi-f90-interfaces.h.sh \
     mpi_accumulate_f90.f90.sh \
     mpi_address_f90.f90.sh \
     mpi_allgather_f90.f90.sh \
     mpi_allgatherv_f90.f90.sh \
     mpi_allreduce_f90.f90.sh \
     mpi_alltoall_f90.f90.sh \
     mpi_alltoallv_f90.f90.sh \
     mpi_alltoallw_f90.f90.sh \
     mpi_bcast_f90.f90.sh \
     mpi_bsend_f90.f90.sh \
     mpi_bsend_init_f90.f90.sh \
     mpi_buffer_attach_f90.f90.sh \
     mpi_buffer_detach_f90.f90.sh \
     mpi_comm_spawn_multiple_f90.f90.sh \
     mpi_exscan_f90.f90.sh \
     mpi_file_iread_at_f90.f90.sh \
     mpi_file_iread_f90.f90.sh \
     mpi_file_iread_shared_f90.f90.sh \
     mpi_file_iwrite_at_f90.f90.sh \
     mpi_file_iwrite_f90.f90.sh \
     mpi_file_iwrite_shared_f90.f90.sh \
     mpi_file_read_all_begin_f90.f90.sh \
     mpi_file_read_all_end_f90.f90.sh \
     mpi_file_read_all_f90.f90.sh \
     mpi_file_read_at_all_begin_f90.f90.sh \
     mpi_file_read_at_all_end_f90.f90.sh \
     mpi_file_read_at_all_f90.f90.sh \
     mpi_file_read_at_f90.f90.sh \
     mpi_file_read_f90.f90.sh \
     mpi_file_read_ordered_begin_f90.f90.sh \
     mpi_file_read_ordered_end_f90.f90.sh \
     mpi_file_read_ordered_f90.f90.sh \
     mpi_file_read_shared_f90.f90.sh \
     mpi_file_write_all_begin_f90.f90.sh \
     mpi_file_write_all_end_f90.f90.sh \
     mpi_file_write_all_f90.f90.sh \
     mpi_file_write_at_all_begin_f90.f90.sh \
     mpi_file_write_at_all_end_f90.f90.sh \
     mpi_file_write_at_all_f90.f90.sh \
     mpi_file_write_at_f90.f90.sh \
     mpi_file_write_f90.f90.sh \
     mpi_file_write_ordered_begin_f90.f90.sh \
     mpi_file_write_ordered_end_f90.f90.sh \
     mpi_file_write_ordered_f90.f90.sh \
     mpi_file_write_shared_f90.f90.sh \
     mpi_gather_f90.f90.sh \
     mpi_gatherv_f90.f90.sh \
     mpi_get_f90.f90.sh \
     mpi_ibsend_f90.f90.sh \
     mpi_imrecv_f90.f90.sh \
     mpi_irecv_f90.f90.sh \
     mpi_irsend_f90.f90.sh \
     mpi_isend_f90.f90.sh \
     mpi_issend_f90.f90.sh \
     mpi_mrecv_f90.f90.sh \
     mpi_pack_external_f90.f90.sh \
     mpi_pack_f90.f90.sh \
     mpi_put_f90.f90.sh \
     mpi_recv_f90.f90.sh \
     mpi_recv_init_f90.f90.sh \
     mpi_reduce_f90.f90.sh \
     mpi_reduce_scatter_f90.f90.sh \
     mpi_rsend_f90.f90.sh \
     mpi_rsend_init_f90.f90.sh \
     mpi_scan_f90.f90.sh \
     mpi_scatter_f90.f90.sh \
     mpi_scatterv_f90.f90.sh \
     mpi_send_f90.f90.sh \
     mpi_send_init_f90.f90.sh \
     mpi_sendrecv_f90.f90.sh \
     mpi_sendrecv_replace_f90.f90.sh \
     mpi_sizeof.f90.sh \
     mpi_ssend_f90.f90.sh \
     mpi_ssend_init_f90.f90.sh \
     mpi_testall_f90.f90.sh \
     mpi_testsome_f90.f90.sh \
     mpi_unpack_external_f90.f90.sh \
     mpi_unpack_f90.f90.sh \
     mpi_waitall_f90.f90.sh \
     mpi_waitsome_f90.f90.sh \
     mpi_win_create_f90.f90.sh \
     mpi_wtick_f90.f90.sh \
     mpi_wtime_f90.f90.sh

EXTRA_DIST = $(noinst_SCRIPTS)

endif
